// Flex

@mixin flexboxIE($direction, $wrap) {
  display: -ms-flexbox;
  -ms-flex-direction: $direction;
  -ms-flex-wrap: $wrap;
}

// Styles
@mixin linkDecoration {
  color: white;
  font-size: 16px;
  &:active, &:hover, &:focus {
    color: red;
    text-decoration: none;
  }
}

@mixin animatedButton {
  &-button {
    text-decoration: none;
    outline: none;
    display: inline-block;
    padding: 5px 20px;
    margin: 5% 62.5%;
    position: relative;
    overflow: hidden;
    border: 2px solid #fe6637;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #fe6637;
    transition: .2s ease-in-out;
    background: transparent;
  }
  &-button:before {
    content: "";
    background: linear-gradient(90deg, rgba(255,255,255,.1), rgba(255,255,255,.5));
    height: 50px;
    width: 50px;
    position: absolute;
    top: -8px;
    left: -75px;
    transform: skewX(-45deg);
  }
  &-button:hover {
    background: #fe6637;
    color: #fff;
  }
}

// Main
@mixin mainPage {
  #wrapper {
    display: grid;
    grid-template-areas:
            "header header"
            "aside content"
            "aside footer";
    grid-template-rows: 90px 1fr 70px;
    grid-template-columns: 249px 1fr;
    height: 100.5vh;
    margin: 0;
  }

  #header {
    grid-area: header;
    background: $headerBackground;
    border-bottom: 5px solid white;
  }
  #footer {
    grid-area: footer;
    background: $footerBackground;
    border-top: 5px solid white;
  }
  #content {
    grid-area: content;
    background: $contentBackground;

  }
  #aside {
    grid-area: aside;
    background: url("../images/6.jpg");
    background-size: cover;

    &:before {
      content: '\0020';
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      background: black;
      opacity: .6;
    }
  }

  @media (max-width: 760px) {
    #wrapper {
      grid-template-areas:
              "header"
              "content"
              "footer";
      grid-template-rows: 80px 1fr 70px;
      grid-template-columns: 1fr;
    }

    #aside {
      display: none;
    }

    .header-list {
      margin-left: 1em;
    }

    .footer-list {
      margin-left: 1em;
      margin-top: 1em;
    }
  }
}